# Git记录的是什么？
# SVN记录的事每一次版本变动的内容
# Git则是将每个版本独立保存

# Git维护 工作区域 暂存区域 Git仓库 来实现版本控制

# Git的工作流程一般是
#   1.在工作目录中添加修改文件
#   2.将需要进行版本管理的文件放入暂存区域
#   3.将暂存区域的文件提交到Git仓库

# Git管理的文件有三种状态：
#   -已修改（modified）
#   -已暂存（staged）
#   -已提交（committed）

# 提交文件：
# git add 文件名       ------add就是讲文件添加到暂存区
# git commit -m "提交说明：你干了啥"  ------commit将暂存区文件提交到Git仓库

# 查看状态
